[90m= [39m[34;4mApp\Models\PatientAttachment[39;24m {#8913
    [34mid[39m: [35m5[39m,
    [34muser_id[39m: [35m1[39m,
    [34mappointment_id[39m: [36mnull[39m,
    [34mfile_name[39m: [32m"[39m[32mralph[39m[32m"[39m,
    [34mfile_path[39m: [32m"[39m[32mpatient-attachments/zSGUqscipRhn4w0ZzCGAOZahOGUy5pHQXBr8sGtl.jpg[39m[32m"[39m,
    [34mfile_type[39m: [32m"[39m[32mjpg[39m[32m"[39m,
    [34mcategory[39m: [32m"[39m[32mxray[39m[32m"[39m,
    [34mis_xray[39m: [35m1[39m,
    [34mscan_status[39m: [32m"[39m[32mcompleted[39m[32m"[39m,
    [34mscan_results[39m: [36mnull[39m,
    [34mdetected_conditions[39m: [32m"[39m[32m[{[39m\"[32mlocation[39m\"[32m: [39m\"[32mocclusal surface[39m\"[32m, [39m\"[32mseverity[39m\"[32m: [39m\"[32mmoderate[39m\"[32m, [39m\"[32mcondition[39m\"[32m: [39m\"[32mcavity[39m\"[32m, [39m\"[32mconfidence[39m\"[32m: 88.4, [39m\"[32mdescription[39m\"[32m: [39m\"[32mDetected early-stage cavity on upper left molar.[39m\"[32m, [39m\"[32mtooth_number[39m\"[32m: 14}, {[39m\"[32mlocation[39m\"[32m: [39m\"[32mlower right molar[39m\"[32m, [39m\"[32mseverity[39m\"[32m: [39m\"[32mmild[39m\"[32m, [39m\"[32mcondition[39m\"[32m: [39m\"[32mplaque_buildup[39m\"[32m, [39m\"[32mconfidence[39m\"[32m: 75.1, [39m\"[32mdescription[39m\"[32m: [39m\"[32mMild plaque buildup detected.[39m\"[32m, [39m\"[32mtooth_number[39m\"[32m: 30}][39m[32m"[39m,
    [34mscan_confidence[39m: [32m"[39m[32m92.50[39m[32m"[39m,
    [34mscanned_at[39m: [32m"[39m[32m2026-07-19 13:10:20[39m[32m"[39m,
    [34mscan_provider[39m: [32m"[39m[32mMockAI-v1[39m[32m"[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-19 13:10:20[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-19 13:10:20[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }
